<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   .state-grid{
    column-count: 3;
    column-gap: 20px;
    column-rule-style: dashed;
    column-rule-color: black;
    column-rule-width: 5px;
    
   }
   .state-items{
                width: 300px;
                height: 300px;
                background-color: black;
                margin: 50px;
                color: white;
                text-align: center;
                border-radius: 2%;
                font-size: x-large;
                
            }
    .state-items:nth-child(1){
        margin-top: 0;
    }
    p{
        font-size: medium;
    }
            

</style>
</head>
<body>
    <div class="state-grid">
        <div class="state-items">
            Uttar Pradesh
            <p>
                 U.P contains many historical monuments and places of 
                  religious significance. Geographically, U.P is very diverse, 
                  with Himalayan foothills in the extreme north and the Gangetic Plain in 
                  the centre.
            </p>
        </div>
    
        <div class="state-items">
            Bihar
            <p>
                Bihar is a place full of history and spiritual significance. Located in the 
                eastern part of India, this state is known as the land of monasteries.
                 There are many things that make this place worth visiting.
            </p>
        </div>
    
        <div  class="state-items">
            Andhra Pradesh
            <p>
                Andhra Pradesh is famous for its rich cultural heritage, stunning temples, 
                and picturesque landscapes. A.P has a variety of tourist attractions
                 including beaches, hills, caves, wildlife, forests and temples.


            </p>
        </div>
    
        <div class="state-items">
            Karnataka
            <p>
                The eye catchy landscape, varying geography and great hospitality are the reasons that 
                have made Karnataka an ideal tourist destination. The state is located between mountains,
                 plateau and coastal areas, therefore, offering the visitors a great experience of travelling.


            </p>
        </div>
    
        <div class="state-items">
            Rajasthan<p>
                Rajasthan- a vibrant state of Incredible India is a land of colorful mélange of massive forts, 
                diverse culture, stunning palaces and delectable cuisines that serve as a lush exhibition of exotica
                 for keen onlookers. The state is known for great hospitality .
            </p>
        </div>
    
        <div class="state-items">
           Telangana
           <p>
            Telangana’s rich cultural heritage, history and topography have endowed the state with a 
            variety of tourist destinations, from waterfalls and hills to temples and forts. 
           </p>
        </div>
    
       </div>
    
    <div>

    </div>
</body>
</html>