<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Start Packing</title>
    <style>
      
        
        

       
        
            
        
        #square{
            width: 290px;
            height: 290px;
            background-color: black;
            margin-left: 200px;
            display: inline-block;
        }
        #square2{
            width: 290px;
            height: 290px;
            background-color: black;
            margin-left: 20px;

            display:inline-block;
        }
        #square3{
            width: 290px;
            height: 290px;
            background-color: black;
            margin-left: 20px;
            display: inline-block;}

            #square4{
                width: 290px;
            height: 290px;
            background-color: black;
            margin-left: 200px;
            display: inline-block;
            }

           



        #square5{
            width: 290px;
            height: 290px;
            background-color: black;
            margin-left: 20px;
            display: inline-block;
        }
        #square6{
            width: 290px;
            height: 290px;
            background-color: black;
            margin-left: 20px;
            display: inline-block;
        }
        #square7{width: 290px;
            height: 290px;
            background-color: black;
            margin-left: 350px;
            display: inline-block;}

            #square8{
                width: 290px;
            height: 290px;
            background-color: black;
            margin-left: 20px;
            display: inline-block;
            }

           





    /* andhra pradesh, telangana, karnataka, bihar, new delhi, rajasthan, Uttar Pradesh,  */

    </style>
    

    

</head>
<body id="numone">
  
   

   

   <div id="boxes">
    <p id="square">
    </p>
    <p id="square2"></p>
    <p id="square3"></p>
    <p id="square4"></p>
    <p id="square5"></p>
    <p id="square6"></p>
    
   </div>

   <div id="boxes2">
    
    
    <p id="square7"></p>
    <p id="square8"></p>
   </div>


   
   
   
    
</body>

    

</html>