.state-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    gap: 20px;
}
.state-section h1 {
    font-size: 2.5em;
    font-family: Montserrat;
    color: #222;
}
.state-grid{
    column-count: 3;
    column-gap: 30px; 
    column-rule-color: black;
    column-rule-width: 5px;
    max-width: 1200px;
    width: 100%;
    margin: auto;
   }

   .state-items{
                width: 100%;
                aspect-ratio: 1;
                background-color: white;
                border-radius: 16px;
                
                color: rgb(241, 237, 237);
                text-align:center;
                font-size: x-large;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

            }

   

.state-box{
    
    justify-content: center;
    box-shadow: o.5px 0.5px 6px rgb(240, 236, 236);
    transition: all 0.5s ease;
    border-radius: 16px;
    position: relative;
    margin-bottom: 30px;

}
 .state-box:hover {

        transform: scale(1.05); 
        box-shadow: 1px 5px 6px rgb(73, 72, 72); 

}




     .state-items:nth-child(1){
        margin-top: 0; 
     } 
    p{
        font-size: medium;
    }
    .state-title{

        width: 100%;
        height: 40px;
        background-color: #4ECCA3B0;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        text-align: center;
        display: flex;
       
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0px;
        color: white;
        font-family: Jost;
        font-weight: 600;
        
        
    }
    @media screen and (max-width: 600px) {
        .state-grid {
            column-count: 2;
        }
    }